[www]
user = appuser
group = appuser
listen = 127.0.0.1:9000
listen.owner = appuser
listen.group = appuser
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
access.log = /proc/self/fd/2
clear_env = no
